<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrapy DB</title>
    
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .button {
            display: block;
            margin: 25%;
            width: 50%;
            height: 250px;
            line-height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: rgb(236, 203, 13);
            background-color: #0172ad;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #005789;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'website:bigbutton_ok' %}">
        {% csrf_token %}
        <button class="button">Scraping well done!</button>
</form>
</body>
</html>